# PhoneBook

./: pom.xml
src/main/java/ir/maktab/command/: ContactCommand.java  LoginCommand.java  UserCommand.java
src/main/java/ir/maktab/configuration/: DataBaseContext.java
src/main/java/ir/maktab/controller/: ContactController.java  TestController.java  UserController.java
src/main/java/ir/maktab/exception/: ResourceNotFoundException.java  UserBlockedException.java
src/main/java/ir/maktab/model/dao/: ContactDao.java  UserDao.java
src/main/java/ir/maktab/model/dto/: ContactDto.java  UserDto.java  UserLoginDto.java
src/main/java/ir/maktab/model/entity/: Address.java  Contact.java  User.java
src/main/java/ir/maktab/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/pages/: clist.jsp  contact_form.jsp  dashboard_admin.jsp  dashboard_user.jsp  home.jsp  reg_form.jsp  test.jsp  users.jsp
src/main/webapp/pages/include/: header.jsp  menu.jsp
src/main/webapp/static/css/: style.css
